version: "3"

services:
  gitlab:
    image: "ulm0/gitlab"
    volumes:
      - /ssd/srv/gitlab/config:/etc/gitlab
      - /ssd/srv/gitlab/logs:/var/log/gitlab
      - /ssd/srv/gitlab/data:/var/opt/gitlab
